{"name":"Sportlog","short_name":"Sportlog","description":"Notities na je workout, gelezen door je ochtendbrief.","start_url":"/sportlog-app/","display":"standalone","background_color":"#1e201f","theme_color":"#1e201f","lang":"nl","scope":"/sportlog-app/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
